SudokuSolver/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuSolver"
    xmlns:common="using:SudokuSolver.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="SudokuSolver.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Visible">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Sudoku Solver</x:String>
        <local:StringFormatConverter x:Key="Converter"/>
        <MenuFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Viewbox Margin="0,14,0,-14">
            <Grid HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="1627*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,-26,-22,26" Grid.ColumnSpan="3">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout/>
                    </FlyoutBase.AttachedFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="253*"/>
                        <ColumnDefinition Width="430*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>

                    <!-- Back button and page title -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
							IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="80,0,69.286,29" Grid.ColumnSpan="2"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="339,304,0,-201" TextWrapping="Wrap" Text="Difficulty:" VerticalAlignment="Top" Height="37" Width="129" FontSize="28"/>
                    <ComboBox HorizontalAlignment="Left" Height="42" Margin="494,300,0,-204" VerticalAlignment="Top" Width="152" FontFamily="Global User Interface" FontSize="28" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" SelectedIndex="1" HorizontalContentAlignment="Left">
                        <ComboBoxItem Content="Easy" FontSize="28"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Hard"/>
                    </ComboBox>
                </Grid>

                <TextBox x:Name="animation" IsReadOnly="True" TextChanged="tbxAlerts_TextChanged" HorizontalAlignment="Left" Height="1017" Margin="504.125,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="White" FontSize="28" BorderBrush="{x:Null}" Grid.Column="2"/>

                <Button Content="Solve the Sudoku" Click="SolveSudoku" HorizontalAlignment="Left" Height="74" Margin="929.125,765,0,0" VerticalAlignment="Top" Width="339" BorderThickness="3" FontSize="28" RenderTransformOrigin="0.511,0.212" Grid.Column="2"/>

                <Button Content="Generate a new sudoku" Click="GenerateSudoku" HorizontalAlignment="Left" Height="74" Margin="-2.857,154,0,0" VerticalAlignment="Top" Width="406" BorderThickness="3" FontSize="28" RenderTransformOrigin="0.511,0.212" Grid.Column="2"/>

                <TextBlock x:Name="status" HorizontalAlignment="Left" Height="68" Margin="1029.125,936,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" FontSize="32" Text="Waiting . . ." Grid.Column="2"/>
                <ProgressRing x:Name="ring" HorizontalAlignment="Left" Margin="967.125,942,0,0" VerticalAlignment="Top" Height="25" Width="25" Foreground="White" Grid.Column="2"/>

                <Border BorderBrush="#FFFFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="210" Margin="932.125,50,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="a11" Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number11, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a12" Grid.Row="0" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number12, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a13" Grid.Row="0" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number13, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a21" Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number21, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a22" Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number22, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a23" Grid.Row="1" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number23, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a31" Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number31, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a32" Grid.Row="2" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number32, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a33" Grid.Row="2" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number33, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#FFFFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="210" Margin="1139.125,50,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="a14" Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number14, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a15" Grid.Row="0" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number15, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a16" Grid.Row="0" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number16, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a24" Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number24, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a25" Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number25, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a26" Grid.Row="1" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number26, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a34" Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number34, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a35" Grid.Row="2" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number35, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a36" Grid.Row="2" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number36, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#FFFFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="210" Margin="1346.125,50,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="a17" Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number17, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a18" Grid.Row="0" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number18, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a19" Grid.Row="0" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number19, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a27" Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number27, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a28" Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number28, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a29" Grid.Row="1" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number29, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a37" Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number37, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a38" Grid.Row="2" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number38, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a39" Grid.Row="2" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number39, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#FFFFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="210" Margin="932.125,257,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="a41" Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number41, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a42" Grid.Row="0" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number42, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a43" Grid.Row="0" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number43, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a51" Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number51, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a52" Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number52, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a53" Grid.Row="1" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number53, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a61" Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number61, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a62" Grid.Row="2" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number62, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a63" Grid.Row="2" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number63, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#FFFFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="210" Margin="1139.125,257,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="a44" Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number44, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a45" Grid.Row="0" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number45, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a46" Grid.Row="0" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number46, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a54" Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number54, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a55" Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number55, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a56" Grid.Row="1" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number56, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a64" Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number64, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a65" Grid.Row="2" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number65, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a66" Grid.Row="2" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number66, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#FFFFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="210" Margin="1346.125,257,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="a47" Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number47, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a48" Grid.Row="0" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number48, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a49" Grid.Row="0" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number49, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a57" Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number57, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a58" Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number58, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a59" Grid.Row="1" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number59, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a67" Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number67, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a68" Grid.Row="2" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number68, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a69" Grid.Row="2" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number69, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#FFFFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="210" Margin="932.125,464,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="a71" Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number71, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a72" Grid.Row="0" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number72, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a73" Grid.Row="0" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number73, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a81" Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number81, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a82" Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number82, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a83" Grid.Row="1" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number83, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a91" Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number91, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a92" Grid.Row="2" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number92, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a93" Grid.Row="2" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number93, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#FFFFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="210" Margin="1139.125,464,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="a74" Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number74, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a75" Grid.Row="0" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number75, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a76" Grid.Row="0" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number76, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a84" Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number84, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a85" Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number85, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a86" Grid.Row="1" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number86, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a94" Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number94, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a95" Grid.Row="2" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number95, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a96" Grid.Row="2" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number96, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#FFFFFFFF" BorderThickness="3" HorizontalAlignment="Left" Height="210" Margin="1346.125,464,0,0" VerticalAlignment="Top" Width="210" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="a77" Grid.Row="0" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number77, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a78" Grid.Row="0" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number78, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a79" Grid.Row="0" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number79, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a87" Grid.Row="1" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number87, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a88" Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number88, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a89" Grid.Row="1" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number89, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a97" Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number97, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a98" Grid.Row="2" Grid.Column="1" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number98, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                        <TextBox x:Name="a99" Grid.Row="2" Grid.Column="2" BorderBrush="#FFFFFFFF" BorderThickness="1" Foreground="#FFFFFFFF" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="42" TextWrapping="Wrap" MaxLength="1" IsColorFontEnabled="False" TextAlignment="Center" Text="{Binding number99, Converter={StaticResource Converter}, Mode=TwoWay}"/>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
